# BobbleSampleApp

./: build.gradle  settings.gradle
androidViewPagerIndicator/: build.gradle
androidViewPagerIndicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
app/: build.gradle
app/src/androidTest/java/com/bobble/bobblesampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobble/bobblesampleapp/: BobbleSampleApp.java  GrowthApp.java
app/src/main/java/com/bobble/bobblesampleapp/activities/: AdBoardActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bobble/bobblesampleapp/adapters/: GifShareAsAdapter.java  GifsAdapter.java  MoreStickersAdapter.java  StickersAdapter.java
app/src/main/java/com/bobble/bobblesampleapp/custom/: CircleProgressBarDrawable.java  PaddingItemDecoration.java
app/src/main/java/com/bobble/bobblesampleapp/custom/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java
app/src/main/java/com/bobble/bobblesampleapp/database/: DaoMaster.java  DaoSession.java  Gifs.java  GifsDao.java  LogEvents.java  LogEventsDao.java  Morepacks.java  MorepacksDao.java  Preferences.java  PreferencesDao.java  Sticker.java  stickerDao.java
app/src/main/java/com/bobble/bobblesampleapp/database/repository/: GifsRepository.java  LogEventsRepository.java  MorePacksRepository.java  PreferencesRepository.java  StickersRepository.java
app/src/main/java/com/bobble/bobblesampleapp/model/: ContactData.java
app/src/main/java/com/bobble/bobblesampleapp/networking/: ApiEndPoint.java  ErrorResponseParseUtil.java  Networking.java  SuccessResponseParseUtil.java
app/src/main/java/com/bobble/bobblesampleapp/preferences/: AbstractPrefEditorField.java  AbstractPrefField.java  BobblePrefs.java  BooleanPrefEditorField.java  BooleanPrefField.java  EditorHelper.java  FloatPrefEditorField.java  FloatPrefField.java  IntPrefEditorField.java  IntPrefField.java  LongPrefEditorField.java  LongPrefField.java  SetXmlSerializer.java  SharedPreferencesCompat.java  SharedPreferencesHelper.java  StringPrefEditorField.java  StringPrefField.java  StringSetPrefEditorField.java  StringSetPrefField.java
app/src/main/java/com/bobble/bobblesampleapp/services/: BackgroundJob.java  BackgroundJobCreator.java
app/src/main/java/com/bobble/bobblesampleapp/singletons/: BobbleEvent.java
app/src/main/java/com/bobble/bobblesampleapp/util/: AppUtils.java  BLog.java  BobbleConstants.java  CloseUtil.java  Constants.java  ContactDetailAggregator.java  FileUtil.java  GrowthAppWorkUtil.java  HackAppWorkUtil.java  NetworkUtil.java  RootUtil.java  SaveUtils.java  SecurityUtil.java  UriUtils.java  Utils.java  ZipUtil.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_share_screen_keyboard.xml  background_share_screen_keyboard_select.xml  circle_back.xml  nav_up_arrow.xml  round_corner_with_white_background.xml  transparent_button_selector.xml
app/src/main/res/layout/: activity_adboard.xml  activity_main.xml  activity_splash.xml  footer_gifs.xml  item_adboard_last.xml  item_adboard_pager.xml  item_chooser.xml  item_chooser_horizontal.xml  item_gifs.xml  item_packs.xml  item_sticker.xml  item_stickers.xml  pop_up_sharing.xml  popup_chooser.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: providers_paths.xml
app/src/test/java/com/bobble/bobblesampleapp/: ExampleUnitTest.java
dao-generator/: build.gradle
dao-generator/src/androidTest/java/com/dao/generator/: ApplicationTest.java
dao-generator/src/main/: AndroidManifest.xml
dao-generator/src/main/java/com/dao/generator/: BobbleDaoGenerator.java
dao-generator/src/main/res/values/: strings.xml
dao-generator/src/test/java/com/dao/generator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
