apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bobble.bobblesampleapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://growthapk.bobbleapp.asia/v1/\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://growthapk.bobbleapp.asia/v1/\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "pl.droidsonroids.gif:android-gif-drawable:$rootProject.gifDrawable"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "de.greenrobot:greendao:$rootProject.greenDaoVersion"
    compile "com.amitshekhar.android:android-networking:$rootProject.androidNetworking"
    compile project(path: ':androidViewPagerIndicator')
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
}
