<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <com.bobble.bobblesampleapp.custom.infiniteviewpager.InfiniteViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="@color/transparent"/>
    </LinearLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:padding="1dp"
        android:focusable="false"
        custom:fillColor="@color/enable_keyboard"
        custom:pageColor="@color/enable_keyboard_not_selected"
        custom:radius="4dp"
        custom:strokeColor="#00000000"
        custom:strokeWidth="1dp"
        />
</FrameLayout>