<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="236dp"
    android:layout_width="wrap_content">
    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
        android:id="@+id/cardview"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_width="126dp"
        android:layout_height="216dp"
        android:layout_margin="5dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/ivfacebook"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/group_2"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:id="@+id/ivWhatsapp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/group_11"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/ivProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>